{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red77\green80\blue85;\red236\green241\blue247;\red0\green0\blue0;
\red0\green0\blue117;\red24\green112\blue43;\red111\green14\blue195;\red164\green69\blue11;}
{\*\expandedcolortbl;;\cssrgb\c37255\c38824\c40784;\cssrgb\c94118\c95686\c97647;\cssrgb\c0\c0\c0;
\cssrgb\c0\c6667\c53333;\cssrgb\c9412\c50196\c21961;\cssrgb\c51765\c18824\c80784;\cssrgb\c70980\c34902\c3137;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 # Create a shell object to simulate keystrokes\cf0 \cb1 \strokec4 \
\pard\pardeftab720\partightenfactor0
\cf5 \cb3 \strokec5 $wsh\cf0 \strokec4  = New-Object -ComObject WScript.Shell\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 Clear-Host\cb1 \
\cb3 Write-Host \cf6 \strokec6 "--- Windows Keep Awake Script ---"\cf0 \strokec4  -ForegroundColor Cyan\cb1 \
\cb3 Write-Host \cf6 \strokec6 "Status: Active"\cf0 \strokec4  -ForegroundColor Green\cb1 \
\cb3 Write-Host \cf6 \strokec6 "Action: Pressing virtual 'F15' key every 60 seconds."\cf0 \cb1 \strokec4 \
\cb3 Write-Host \cf6 \strokec6 "Window: Minimize this window to keep running."\cf0 \cb1 \strokec4 \
\cb3 Write-Host \cf6 \strokec6 "Stop: Close this window."\cf0 \strokec4  -ForegroundColor Yellow\cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb3 \strokec7 while\cf0 \strokec4  (\cf5 \strokec5 $true\cf0 \strokec4 ) \{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3     \cf2 \strokec2 # Send F15 key (This key doesn't exist on most keyboards and does nothing,\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # but Windows registers it as activity)\cf0 \cb1 \strokec4 \
\cb3     \cf5 \strokec5 $wsh\cf0 \strokec4 .SendKeys(\cf6 \strokec6 "\{F15\}"\cf0 \strokec4 )\cb1 \
\cb3     \cb1 \
\cb3     \cf2 \strokec2 # Optional: Uncomment the line below if you want to see a log of every press\cf0 \cb1 \strokec4 \
\cb3     \cf2 \strokec2 # Write-Host "Activity sent at $(Get-Date -Format 'HH:mm:ss')" -ForegroundColor DarkGray\cf0 \cb1 \strokec4 \
\
\cb3     \cf2 \strokec2 # Wait 60 seconds before pressing again\cf0 \cb1 \strokec4 \
\cb3     Start-Sleep -Seconds \cf8 \strokec8 60\cf0 \cb1 \strokec4 \
\cb3 \}\cb1 \
}